# SubGS

./: README.md  Sub.sln
Sub/: Program.cs  Sub.csproj  Sub.http
Sub/Controllers/: TarefaController.cs
Sub/Data/: MongoDbContext.cs
Sub/Data/Models/: Tarefa.cs
Sub/Properties/: launchSettings.json
Sub/Repository/: IRepository.cs
Sub/Repository/Repositories/: TarefaRepository.cs
Sub/Service/: TarefaService.cs
